
<html>
<head>
    <title>Prestine Cabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        a {
            cursor: pointer;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/taxi.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: ' ';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .mdl-textfield__label{
            color: white;
        }
        .content{
            width: 100%;
            position: absolute;
            height: 80%;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .main{
            font-size: 50px;
            margin-top: 40px;
            margin-right: auto;
            font-style: italic;
            font-family: serif;
            color: darkgoldenrod;
        }
        .content h2{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            font-size: 20px;
            line-height: 25px;
        }
        .content{
            width: 60%;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header>
                <div class="navbar">
                    <img src="images/logo.png" class="logo">
                    <h2 class="main">Pristine Cabs</h2>
                    <ul>
                        <li><a href="index.html">Back</a></li>
                    </ul>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="content">
                    <h2><u>About us</u></h2>
                    <p>-----------<br>Welcome to Pristine Cabs! <br>
You can count on Pristine Cabs to take you wherever you need to go with your safety first. Need a ride for work? Need to pick up the laundry? We can connect you with  a taxi nearby to help you reach your destination in minutes.
Using this app is easy;
Select your destination, find a taxi in seconds and select your payment method. It's that simple!
Please feel free to contact us via our 24/7 customer service hotline.

<br>----------</p>
                <div>
                    <p><h4>Contact Us: 0123456789</h4></p>
                    <p><h4>Email: pristinecabs@gmail.com</h4></p>
                    <p><h4>Website: www.pristinecabs.com</h4></p>
                </div>
        </div>
      
            </main>
  
        </div>
    <script src="shared.js" type="text/javascript"></script>
    <script src="addUser.js" type="text/javascript"></script>
    </div>
</body>
</html>