
<html>
<head>
    <title>Prestine Cabs</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 250px; left: 20px; bottom: 50px; width: 50%; }

    </style>
    
    
    <style>
        a {
            cursor: pointer;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/taxi.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: ' ';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .mdl-textfield__label{
            color: white;
        }
        .mdl-list__item-primary-content {
            font-size:22px
        }
        .tabs{
            left: 80%;
        }
        .event{
            width: 40%;
            right: 10%;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            left: 60%;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        button:hover{
            border: none;
        }
        .content{
            left: 10%;
        }
        .sidebar {
            position: absolute;
            margin: 20px 20px 30px 20px;
            width: 25%;
            top: 0;
            bottom: 0;
            padding: 20px;
            background-color: #fff;
            overflow-y: scroll;
      }
        .main{
            font-size: 50px;
            margin-top: 40px;
            font-style: italic;
            font-family: serif;
            color: darkgoldenrod;
            left: 20%;
        }
        .content h2{
            font-size: 70px;
            margin-top: 0px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        .content{
            width: 60%;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .map{
            margin-left: 10px;
        }
        .content h4{
            text-align: center;
            left: 60%;
            font-size: 10%;
        }
        .content h5{
            position: absolute; 
            top: 250px; 
            left: 20px; 
            bottom: 50px; 
            width: 50%;
        }
        .mdl-grid{
            text-align: center;
            top: 90%;
            position: absolute;
        }
        .guide{
            position: absolute; top: 200px; left: 20px; bottom: 50px; width: 50%;
        }
        .buttonSet{
            top: 1100px;
            position: absolute;
            left: 35%;
        }
    </style>
</head>
<body>                  
    <div class="banner">

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header>
                <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
                <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
    
                <div class="navbar">
                    <img src="images/logo.png" class="logo">
                    <h2 class="main">Pristine Cabs</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sheduletrip.html">Sheduled Trips</a></li>
                        <li><a href="tripHistory.html">Trip History</a></li>
                        <li><a href="index.html">Back</a></li>
                    </ul>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="content">
                   <h2><u>Book a Trip</u></h2>
                    </div>
                    <div class="col s12 m8 l6 item-single">
        
                            <div class="col s12 m8 l6">
                                    <div  class="guide"><h5>Please select a route on Map...</h5></div>
                                    <div id='map' style='width: 500px; height: 300px;'></div>
                                    <div id="info"></div>
                            </div>
                    
                   
                    <div>
                        <style>
                            .geocoder {
                                position: absolute;
                                z-index: 1;
                                width: 80%;
                                left: 50%;
                                margin-left: -25%;
                                top: 10px;
                            }
                            .mapboxgl-ctrl-geocoder {
                                min-width: 100%;
                            }
                            .map{
                                height: 500px;
                                width: 50vw;
                                left: 10%;
                            }
                            .stopDisplay{
                                position: absolute;
                                z-index: 1;
                                width: 100%;
                                left: 50%;
                                margin-left: -25%;
                                top: 190px;
                                height: 10px;
                            }
                            .pickUp{
                                position: absolute;
                                width: 100%;
                                left: 50%;
                                margin-left: -25%;
                                top: 170px;
                                height: 10px;
                            }
                            .mapButton{
                                position: absolute;
                                width: 80%;
                                height: 250px;
                                top: 100px;
                                left: 20px;
                            }
                            .mapside{
                                position: absolute; 
                                top: 250px; 
                                left: 500px; 
                                bottom: 50px; 
                                width: 50%;
                            }
                            .enterdetails{
                                position: absolute; 
                                top: 600px; 
                                left: 10px; 
                                bottom: 50px; 
                                width: 80%;
                            }
                            .currenttime{
                                top: 620px; 
                                right: 60px; 
                                bottom: 50px; 
                                width: 80%;
                            }
                        </style>
 
                        <div class="mapside">
                            <div id="geocoder" class="geocoder">
                                <h6>Please type an area or location to be displayed on map...</h6>
                            </div>
                            <br>
                            <br>
                            <div class="mapButton"> 
    
                                <button id='startLocBtn' onclick="confirmPickUp()" type="button"  disabled>Select Pickup Location</button>
            
                                <button id='destinationLocBtn' onclick="confirmDestination()" type="button" disabled>Select a Stop </button>
                                
                                <div class="pickUp"><h5><span id="pickUp">Pickup:Melbourne</span></h5></div>
                                
                                <div id="stopDisplay" class="stopDisplay">
                                    
                                </div>
                            </div>
                        </div>
                       
                        
                        
                <div class="enterdetails">       
                     <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                            <h4>Enter Trip Details...</h4>
                           
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                 <p></p><br>
                                <input class="mdl-textfield__input" type="date" id="date" value="2020-05-05" required>
                                <label class="mdl-textfield__label" for="date">Select Date</label>
                                <span id="date_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                                 <p></p><br>

                                <input class="mdl-textfield__input" type="time" id="time" value="12:00" required>
                                <label class="mdl-textfield__label" for="time">Select Time</label>
                                <span id="time_msg" class="mdl-textfield__error"></span>
                            </div>
                            
                             <div class="currenttime">
                            <button type="button" onclick="currentTime()"><span></span>Select Current Time</button>
                            </div>
                   
                    

                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <select class="mdl-textfield__input" id="taxitype" name="taxitype">
                                    <option style="font-color:black; "></option>
                                    <option value="Car">Car</option>
                                    <option value="Van">Van</option>
                                    <option value="SUV">SUV</option>
                                    <option value="Minibus">MiniBus</option>
                                </select>
                                <label class="mdl-textfield__label" for="taxitype">Select Taxi Type</label>
                            </div> 
                            
                           
                        </div>
                      
                    </div>
                    </div> 
        </div>
                        
            <div class="buttonSet">
                <button type="button" onclick="summary()"><span></span>Summary</button>
            </div>           
                
    <script src="js/services.js" type="text/javascript"></script>
    <script src="js/shared.js" type="text/javascript"></script>
    <script src="js/createtrip.js" type="text/javascript"></script>
    
    </div>
        </main>        
</body>
</html>