<html>
<head>
    <title>Prestine Cabs</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }
        a {
            cursor: pointer;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/taxi.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: ' ';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
        transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .mdl-textfield__label{
            color: white;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .main{
            font-size: 50px;
            margin-top: 40px;
            margin-right: auto;
            font-family: cursive;
            color: grey;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .mdl-grid{
            width: 70%;
        }
        .page-content h3{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header>
                <div class="navbar">
                    <img src="images/logo.png" class="logo">
                    <h2 class="main">Pristine Cabs</h2>
                    <ul>
                        
                    </ul>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                            <h3><u>Create a new account...</u></h3>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="name" required>
                                <label class="mdl-textfield__label" for="name">Name</label>
                                <span id="name_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="number" required>
                                <label class="mdl-textfield__label" for="number">Number</label>
                                <span id="number_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="email" required></input>
                                <label class="mdl-textfield__label" for="email">Email</label>
                                <span id="email_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="method" required>
                                <label class="mdl-textfield__label" for="method">Method of Payment(cash/card)</label>
                                <span id="paymethod_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="card" required>
                                <label class="mdl-textfield__label" for="card">Card Number</label>
                                <span id="card_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="carddate" required>
                                <label class="mdl-textfield__label" for="carddate">Card Expiry Date</label>
                                <span id="carddate_msg" class="mdl-textfield__error"></span>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="cardcode" required>
                                <label class="mdl-textfield__label" for="cardcode">Card Pin code(3-digit)</label>
                                <span id="cardcode_msg" class="mdl-textfield__error"></span>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                    </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                        
                        <button type="button" onclick="createAccount()"><span></span>Create Account</button>
                    </div>
                    <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/addUser.js" type="text/javascript"></script>
        </div>
</body>
</html>