
<html>
<head>
    <title>Prestine Cabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-cyan.min.css" />    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <style>
        a {
            cursor: pointer;
        }
        .banner{
            width: 100%;
            height: 150vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/taxi.jpg);
            background-size: cover;
            background-position: center;
            color: white;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: ' ';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .mdl-textfield__label{
            color: white;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        .main{
            font-size: 50px;
            margin-top: 20px;
            margin-right: auto;
            font-style: italic;
            font-family: serif;
            color: darkgoldenrod;
        }
        .content h3{
            font-size: 30px;
            font-family: inherit;
            color: darkgray;
        }
        .content h2{
            font-size: 50px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 10;
            line-height: 25px;
        }
        .mdl-grid{
            height: 120px;
        }
        .content{
            width: 60%;
            height: 80%;
            position: absolute;
            top: 30%;
            left: 20%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header>
                <div class="navbar">
                    <img src="images/logo.png" class="logo">
                    <h2 class="main">Pristine Cabs</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sheduletrip.html">Sheduled Trips</a></li>
                        <li><a href="tripHistory.html">Trip History</a></li>
                        <li><a href="createtrip.html">Back</a></li>
                    </ul>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="content">
                     <h2><u>Summary of Trip</u></h2>
                    
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Trip Date: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="dtripdate"></div>    
                            </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Trip Time: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="dtriptime"></div>    
                            </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Pickup Location: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="dpickup"></div>    
                            </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Stops: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                                <h4>
                                    <div class="label" for="summaryStops" id="summaryStops"></div>    
                                </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Taxi Type: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="taxitype"></div>    
                            </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Taxi Registration Number: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="taxireg"></div>    
                            </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Estimated Distance: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="displaydistance"></div>    
                            </h4>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <h3>Estimated Fare: </h3>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <h4>
                                <div class="label" for="" id="displayfare"></div>    
                            </h4>
                        </div>
                    </div>
                    
                    <button type="button" onclick="edit()"><span></span>Edit</button>
                    <button type="button" onclick="cancel()"><span></span>Cancel</button>
                    <button type="button" onclick="confirm()"><span></span>Confirm</button>
                    

                         
                    
                </div>
      
            </main>
  
        </div>
    <script src="js/services.js" type="text/javascript"></script>
    <script src="js/shared.js" type="text/javascript"></script>
    <script src="js/summary.js" type="text/javascript"></script>

    </div>
</body>
</html>